@import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sjL0rzROkQ {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sjL0rzROkQ nav.navbar {
  position: fixed;
}
.cid-sjL0rzROkQ .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sjL0rzROkQ .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sjL0rzROkQ .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sjL0rzROkQ .dropdown-item:hover,
.cid-sjL0rzROkQ .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sjL0rzROkQ .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sjL0rzROkQ .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sjL0rzROkQ .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sjL0rzROkQ .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sjL0rzROkQ .nav-link {
  position: relative;
}
.cid-sjL0rzROkQ .container {
  display: flex;
  margin: auto;
}
.cid-sjL0rzROkQ .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sjL0rzROkQ .dropdown-menu,
.cid-sjL0rzROkQ .navbar.opened {
  background: #ffffff !important;
}
.cid-sjL0rzROkQ .nav-item:focus,
.cid-sjL0rzROkQ .nav-link:focus {
  outline: none;
}
.cid-sjL0rzROkQ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sjL0rzROkQ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sjL0rzROkQ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sjL0rzROkQ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sjL0rzROkQ .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sjL0rzROkQ .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sjL0rzROkQ .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-sjL0rzROkQ .navbar.opened {
  transition: all 0.3s;
}
.cid-sjL0rzROkQ .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sjL0rzROkQ .navbar .navbar-logo img {
  width: auto;
}
.cid-sjL0rzROkQ .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sjL0rzROkQ .navbar.collapsed {
  justify-content: center;
}
.cid-sjL0rzROkQ .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sjL0rzROkQ .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sjL0rzROkQ .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sjL0rzROkQ .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sjL0rzROkQ .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sjL0rzROkQ .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sjL0rzROkQ .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sjL0rzROkQ .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sjL0rzROkQ .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sjL0rzROkQ .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sjL0rzROkQ .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sjL0rzROkQ .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sjL0rzROkQ .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sjL0rzROkQ .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sjL0rzROkQ .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sjL0rzROkQ .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sjL0rzROkQ .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sjL0rzROkQ .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sjL0rzROkQ .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sjL0rzROkQ .navbar.navbar-short {
  min-height: 60px;
}
.cid-sjL0rzROkQ .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sjL0rzROkQ .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sjL0rzROkQ .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sjL0rzROkQ .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sjL0rzROkQ .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sjL0rzROkQ .dropdown-item.active,
.cid-sjL0rzROkQ .dropdown-item:active {
  background-color: transparent;
}
.cid-sjL0rzROkQ .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sjL0rzROkQ .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sjL0rzROkQ .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sjL0rzROkQ .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sjL0rzROkQ .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sjL0rzROkQ .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sjL0rzROkQ ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sjL0rzROkQ .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sjL0rzROkQ button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sjL0rzROkQ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sjL0rzROkQ nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sjL0rzROkQ nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sjL0rzROkQ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sjL0rzROkQ .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sjL0rzROkQ a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sjL0rzROkQ .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sjL0rzROkQ .navbar {
    height: 70px;
  }
  .cid-sjL0rzROkQ .navbar.opened {
    height: auto;
  }
  .cid-sjL0rzROkQ .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sjL5DYT3AZ {
  background-image: url("../../../assets/images/csm-hrs-hacker-attack-facebook-5acb29e063.jpg");
}
.cid-sjL9HO1j5E {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-sjL9HO1j5E .card-wrapper {
  display: flex;
}
@media (max-width: 991px) {
  .cid-sjL9HO1j5E .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sjL9HO1j5E .mbr-iconfont {
  font-size: 2rem;
  color: #6592e6;
  padding-right: 1.5rem;
}
.cid-sjL9HO1j5E .card-title {
  color: #4479d9;
}
.cid-sjLmhDcBoB {
  background-image: url("../../../assets/images/mbr-10.jpg");
}
.cid-sjLmhDcBoB .mbr-section-title {
  text-align: left;
  color: #000000;
}
.cid-sjLmhDcBoB .mbr-text,
.cid-sjLmhDcBoB .mbr-section-btn {
  color: #000000;
}
.cid-sjLbLF7Rdb {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sjLbLF7Rdb .content-wrapper {
  background: #fafafa;
}
@media (max-width: 991px) {
  .cid-sjLbLF7Rdb .content-wrapper .row {
    flex-direction: column-reverse;
  }
  .cid-sjLbLF7Rdb .content-wrapper .image-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sjLbLF7Rdb .content-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-sjLbLF7Rdb .content-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sjLbLF7Rdb .content-wrapper {
    padding: 5rem 3rem;
  }
  .cid-sjLbLF7Rdb .content-wrapper .text-wrapper {
    padding-right: 2rem;
  }
}
.cid-sjLbLF7Rdb .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-sjLgVc3HmS {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sjLgVc3HmS .content-wrapper {
  background: #fafafa;
}
@media (max-width: 991px) {
  .cid-sjLgVc3HmS .content-wrapper .image-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sjLgVc3HmS .content-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-sjLgVc3HmS .content-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sjLgVc3HmS .content-wrapper {
    padding: 5rem 3rem;
  }
  .cid-sjLgVc3HmS .content-wrapper .text-wrapper {
    padding-left: 2rem;
  }
}
.cid-sjLgVc3HmS .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-sjLpaX7ux1 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url("../../../assets/images/mbr-1.png");
}
.cid-sjLpaX7ux1 .progress {
  width: 100%;
}
.cid-sjLpaX7ux1 progress {
  height: 8px;
}
.cid-sjLpaX7ux1 h3 {
  text-align: center;
  font-weight: 300;
}
.cid-sjLpaX7ux1 .mbr-section-subtitle {
  color: #353535;
}
.cid-sjLpaX7ux1 .progress_value {
  position: relative;
}
.cid-sjLpaX7ux1 .progress_elements {
  margin: 0 auto;
}
.cid-sjLpaX7ux1 .title-wrap {
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.cid-sjLpaX7ux1 .progress1 .progressbar-number:before,
.cid-sjLpaX7ux1 .progress2 .progressbar-number:before,
.cid-sjLpaX7ux1 .progress3 .progressbar-number:before,
.cid-sjLpaX7ux1 .progress4 .progressbar-number:before {
  position: absolute;
  right: 15px;
  top: 0;
}
.cid-sjLpaX7ux1 progress[value]::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-sjLpaX7ux1 progress::-webkit-progress-value {
  background: #149dcc;
}
.cid-sjLpaX7ux1 progress[value]::-moz-progress-bar {
  background: #149dcc;
}
.cid-sjLpaX7ux1 progress::-ms-fill {
  background: #149dcc;
}
.cid-sjLpaX7ux1 .progress1 .progressbar-number:before {
  content: '93';
}
.cid-sjLpaX7ux1 .progress2 .progressbar-number:before {
  content: '80';
}
.cid-sjLpaX7ux1 .progress3 .progressbar-number:before {
  content: '88';
}
.cid-sjLpaX7ux1 .progress4 .progressbar-number:before {
  content: '73';
}
.cid-sjLpaX7ux1 .progress-primary {
  background: rgba(206, 206, 206, 0.4);
  border: none;
  outline: none;
}
.cid-sjLpaX7ux1 .progress-primary::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-sjLpaX7ux1 .progress_value span {
  padding-left: 30px;
}
.cid-sjLpaX7ux1 .mbr-section-title {
  color: #000000;
}
.cid-sjLlnoFB84 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-sjLlnoFB84 .image-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 5px;
  margin-right: 1rem;
  overflow: hidden;
}
.cid-sjLlnoFB84 .image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cid-sjLzOiTU0l {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-sjLzOiTU0l .row-links {
  width: 100%;
  justify-content: center;
}
.cid-sjLzOiTU0l .social-row {
  width: 100%;
  justify-content: center;
}
.cid-sjLzOiTU0l .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-sjLzOiTU0l .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-sjLzOiTU0l .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-sjLzOiTU0l .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-sjLzOiTU0l .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-sjLzOiTU0l .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-sjLzOiTU0l .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-sjLzOiTU0l .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-sjLzOiTU0l .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-sjLzOiTU0l .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sjLzOiTU0l .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-sjLzOiTU0l .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-sjL0rzROkQ {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sjL0rzROkQ nav.navbar {
  position: fixed;
}
.cid-sjL0rzROkQ .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sjL0rzROkQ .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sjL0rzROkQ .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sjL0rzROkQ .dropdown-item:hover,
.cid-sjL0rzROkQ .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sjL0rzROkQ .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sjL0rzROkQ .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sjL0rzROkQ .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sjL0rzROkQ .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sjL0rzROkQ .nav-link {
  position: relative;
}
.cid-sjL0rzROkQ .container {
  display: flex;
  margin: auto;
}
.cid-sjL0rzROkQ .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sjL0rzROkQ .dropdown-menu,
.cid-sjL0rzROkQ .navbar.opened {
  background: #ffffff !important;
}
.cid-sjL0rzROkQ .nav-item:focus,
.cid-sjL0rzROkQ .nav-link:focus {
  outline: none;
}
.cid-sjL0rzROkQ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sjL0rzROkQ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sjL0rzROkQ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sjL0rzROkQ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sjL0rzROkQ .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sjL0rzROkQ .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sjL0rzROkQ .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-sjL0rzROkQ .navbar.opened {
  transition: all 0.3s;
}
.cid-sjL0rzROkQ .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sjL0rzROkQ .navbar .navbar-logo img {
  width: auto;
}
.cid-sjL0rzROkQ .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sjL0rzROkQ .navbar.collapsed {
  justify-content: center;
}
.cid-sjL0rzROkQ .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sjL0rzROkQ .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sjL0rzROkQ .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sjL0rzROkQ .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sjL0rzROkQ .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sjL0rzROkQ .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sjL0rzROkQ .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sjL0rzROkQ .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sjL0rzROkQ .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sjL0rzROkQ .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sjL0rzROkQ .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sjL0rzROkQ .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sjL0rzROkQ .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sjL0rzROkQ .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sjL0rzROkQ .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sjL0rzROkQ .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sjL0rzROkQ .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sjL0rzROkQ .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sjL0rzROkQ .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sjL0rzROkQ .navbar.navbar-short {
  min-height: 60px;
}
.cid-sjL0rzROkQ .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sjL0rzROkQ .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sjL0rzROkQ .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sjL0rzROkQ .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sjL0rzROkQ .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sjL0rzROkQ .dropdown-item.active,
.cid-sjL0rzROkQ .dropdown-item:active {
  background-color: transparent;
}
.cid-sjL0rzROkQ .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sjL0rzROkQ .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sjL0rzROkQ .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sjL0rzROkQ .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sjL0rzROkQ .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sjL0rzROkQ .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sjL0rzROkQ ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sjL0rzROkQ .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sjL0rzROkQ button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sjL0rzROkQ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sjL0rzROkQ nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sjL0rzROkQ nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sjL0rzROkQ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sjL0rzROkQ .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sjL0rzROkQ a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sjL0rzROkQ .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sjL0rzROkQ .navbar {
    height: 70px;
  }
  .cid-sjL0rzROkQ .navbar.opened {
    height: auto;
  }
  .cid-sjL0rzROkQ .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sjLYJTlWHu {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/background6.jpg");
}
.cid-sjLRJh6wrK {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sjLRJh6wrK .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-sjLRJh6wrK .card-wrapper {
  margin-bottom: 2rem;
  display: flex;
  border-radius: 4px;
  background: #fafafa;
}
@media (max-width: 991px) {
  .cid-sjLRJh6wrK .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sjLRJh6wrK .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-sjLRJh6wrK .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #6592e6;
}
.cid-sjLRJh6wrK P {
  color: #4479d9;
}
.cid-sjLRJh6wrK .mbr-section-title {
  color: #4479d9;
}
.cid-sjM75w09Qi {
  padding-top: 0px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-sjM75w09Qi .title {
  margin-bottom: 2rem;
}
.cid-sjM75w09Qi .mbr-section-subtitle {
  color: #767676;
}
.cid-sjM75w09Qi a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-sjM75w09Qi a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-sjM75w09Qi textarea.form-control {
  min-height: 188px;
}
.cid-sjM75w09Qi H2 {
  color: #000000;
}
.cid-sjLzOiTU0l {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-sjLzOiTU0l .row-links {
  width: 100%;
  justify-content: center;
}
.cid-sjLzOiTU0l .social-row {
  width: 100%;
  justify-content: center;
}
.cid-sjLzOiTU0l .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-sjLzOiTU0l .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-sjLzOiTU0l .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-sjLzOiTU0l .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-sjLzOiTU0l .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-sjLzOiTU0l .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-sjLzOiTU0l .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-sjLzOiTU0l .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-sjLzOiTU0l .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-sjLzOiTU0l .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sjLzOiTU0l .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-sjLzOiTU0l .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-sjL0rzROkQ {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sjL0rzROkQ nav.navbar {
  position: fixed;
}
.cid-sjL0rzROkQ .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sjL0rzROkQ .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sjL0rzROkQ .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sjL0rzROkQ .dropdown-item:hover,
.cid-sjL0rzROkQ .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sjL0rzROkQ .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sjL0rzROkQ .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sjL0rzROkQ .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sjL0rzROkQ .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sjL0rzROkQ .nav-link {
  position: relative;
}
.cid-sjL0rzROkQ .container {
  display: flex;
  margin: auto;
}
.cid-sjL0rzROkQ .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sjL0rzROkQ .dropdown-menu,
.cid-sjL0rzROkQ .navbar.opened {
  background: #ffffff !important;
}
.cid-sjL0rzROkQ .nav-item:focus,
.cid-sjL0rzROkQ .nav-link:focus {
  outline: none;
}
.cid-sjL0rzROkQ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sjL0rzROkQ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sjL0rzROkQ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sjL0rzROkQ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sjL0rzROkQ .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sjL0rzROkQ .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sjL0rzROkQ .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-sjL0rzROkQ .navbar.opened {
  transition: all 0.3s;
}
.cid-sjL0rzROkQ .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sjL0rzROkQ .navbar .navbar-logo img {
  width: auto;
}
.cid-sjL0rzROkQ .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sjL0rzROkQ .navbar.collapsed {
  justify-content: center;
}
.cid-sjL0rzROkQ .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sjL0rzROkQ .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sjL0rzROkQ .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sjL0rzROkQ .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sjL0rzROkQ .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sjL0rzROkQ .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sjL0rzROkQ .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sjL0rzROkQ .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sjL0rzROkQ .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sjL0rzROkQ .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sjL0rzROkQ .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sjL0rzROkQ .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sjL0rzROkQ .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sjL0rzROkQ .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sjL0rzROkQ .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sjL0rzROkQ .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sjL0rzROkQ .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sjL0rzROkQ .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sjL0rzROkQ .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sjL0rzROkQ .navbar.navbar-short {
  min-height: 60px;
}
.cid-sjL0rzROkQ .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sjL0rzROkQ .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sjL0rzROkQ .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sjL0rzROkQ .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sjL0rzROkQ .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sjL0rzROkQ .dropdown-item.active,
.cid-sjL0rzROkQ .dropdown-item:active {
  background-color: transparent;
}
.cid-sjL0rzROkQ .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sjL0rzROkQ .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sjL0rzROkQ .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sjL0rzROkQ .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sjL0rzROkQ .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sjL0rzROkQ .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sjL0rzROkQ ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sjL0rzROkQ .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sjL0rzROkQ button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sjL0rzROkQ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sjL0rzROkQ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sjL0rzROkQ nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sjL0rzROkQ nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sjL0rzROkQ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sjL0rzROkQ .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sjL0rzROkQ a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sjL0rzROkQ .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sjL0rzROkQ .navbar {
    height: 70px;
  }
  .cid-sjL0rzROkQ .navbar.opened {
    height: auto;
  }
  .cid-sjL0rzROkQ .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sjLZCtwIsb {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/mbr-12.jpg");
}
.cid-sjMEcdjc20 {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-sjMEcdjc20 h2 {
  text-align: left;
}
.cid-sjMEcdjc20 h4 {
  text-align: left;
  font-weight: 500;
}
.cid-sjMEcdjc20 p {
  color: #767676;
  text-align: left;
}
.cid-sjMEcdjc20 .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-sjMEcdjc20 .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-sjMEcdjc20 .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-sjMEcdjc20 .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-sjMEcdjc20 .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-sjMEcdjc20 .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-sjMEcdjc20 .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-sjMEcdjc20 .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-sjMEcdjc20 .card-img span {
    font-size: 40px !important;
  }
}
.cid-sjM7MGwcrb {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-sjM7MGwcrb h2 {
  text-align: left;
}
.cid-sjM7MGwcrb h4 {
  text-align: left;
  font-weight: 500;
}
.cid-sjM7MGwcrb p {
  color: #767676;
  text-align: left;
}
.cid-sjM7MGwcrb .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-sjM7MGwcrb .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-sjM7MGwcrb .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-sjM7MGwcrb .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-sjM7MGwcrb .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-sjM7MGwcrb .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-sjM7MGwcrb .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-sjM7MGwcrb .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-sjM7MGwcrb .card-img span {
    font-size: 40px !important;
  }
}
.cid-sjM9Fcbydf {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-sjM9Fcbydf h2 {
  text-align: left;
}
.cid-sjM9Fcbydf h4 {
  text-align: left;
  font-weight: 500;
}
.cid-sjM9Fcbydf p {
  color: #767676;
  text-align: left;
}
.cid-sjM9Fcbydf .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-sjM9Fcbydf .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-sjM9Fcbydf .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-sjM9Fcbydf .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-sjM9Fcbydf .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-sjM9Fcbydf .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-sjM9Fcbydf .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-sjM9Fcbydf .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-sjM9Fcbydf .card-img span {
    font-size: 40px !important;
  }
}
.cid-sjMakFHDdh {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-sjMakFHDdh h2 {
  text-align: left;
}
.cid-sjMakFHDdh h4 {
  text-align: left;
  font-weight: 500;
}
.cid-sjMakFHDdh p {
  color: #767676;
  text-align: left;
}
.cid-sjMakFHDdh .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-sjMakFHDdh .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-sjMakFHDdh .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-sjMakFHDdh .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-sjMakFHDdh .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-sjMakFHDdh .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-sjMakFHDdh .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-sjMakFHDdh .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-sjMakFHDdh .card-img span {
    font-size: 40px !important;
  }
}
.cid-sjMKYlBVOe {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-sjMKYlBVOe h2 {
  text-align: left;
}
.cid-sjMKYlBVOe h4 {
  text-align: left;
  font-weight: 500;
}
.cid-sjMKYlBVOe p {
  color: #767676;
  text-align: left;
}
.cid-sjMKYlBVOe .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-sjMKYlBVOe .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-sjMKYlBVOe .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-sjMKYlBVOe .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-sjMKYlBVOe .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-sjMKYlBVOe .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-sjMKYlBVOe .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-sjMKYlBVOe .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-sjMKYlBVOe .card-img span {
    font-size: 40px !important;
  }
}
.cid-sjMLvRTDdU {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-sjMLvRTDdU h2 {
  text-align: left;
}
.cid-sjMLvRTDdU h4 {
  text-align: left;
  font-weight: 500;
}
.cid-sjMLvRTDdU p {
  color: #767676;
  text-align: left;
}
.cid-sjMLvRTDdU .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-sjMLvRTDdU .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-sjMLvRTDdU .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-sjMLvRTDdU .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-sjMLvRTDdU .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-sjMLvRTDdU .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-sjMLvRTDdU .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-sjMLvRTDdU .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-sjMLvRTDdU .card-img span {
    font-size: 40px !important;
  }
}
.cid-sjMMhCHPwp {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background8.jpg");
}
.cid-sjMMhCHPwp .mbr-section-subtitle {
  color: #767676;
}
.cid-sjMMhCHPwp .btn {
  margin: 0 0 .5rem 0;
}
.cid-sjLzOiTU0l {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-sjLzOiTU0l .row-links {
  width: 100%;
  justify-content: center;
}
.cid-sjLzOiTU0l .social-row {
  width: 100%;
  justify-content: center;
}
.cid-sjLzOiTU0l .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-sjLzOiTU0l .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-sjLzOiTU0l .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-sjLzOiTU0l .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-sjLzOiTU0l .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-sjLzOiTU0l .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-sjLzOiTU0l .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-sjLzOiTU0l .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-sjLzOiTU0l .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-sjLzOiTU0l .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sjLzOiTU0l .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-sjLzOiTU0l .media-container-row .row-copirayt p {
  width: 100%;
}
