<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Welcome | Ginnhacksolution.com</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sjL0rzROkQ" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">GINNHACKSOLUTION</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">
                            Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="services.html">
                            Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact.html">Contact Us</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://wa.me/12096259042"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>Whatsapp Us</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header5 cid-sjL5DYT3AZ mbr-fullscreen" id="header5-1">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(68, 121, 217);"></div>

    <div class="container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-5"><strong>WELCOME TO</strong><br></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-2">
                    GINNHACKSOLUTION</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-7" href="https://wa.me/12096259042"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>Message on Whatsapp</a>
                    <a class="btn btn-info display-7" href="services.html">Contact Us</a> <a class="btn btn-danger display-7" href="services.html">Services</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features14 cid-sjL9HO1j5E mbr-parallax-background" id="features15-4">

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <span class="mbr-iconfont mobi-mbri-protect mobi-mbri m-auto"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Safe And Secure</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">We offer safe and secure services, All our conversations runs through heavy encryption,We never and under no circumstances will reveal your identity to any third party</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mobi-mbri-sites mobi-mbri"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Awesome Support</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">We work 24 hours and 7 days a week to control world wide traffic, You may reach our customer support whenever you need us.</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mbri-lock"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>100% SECURE</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">We go the extra mile to ensure that all services rendered are entirely undetected and untraceable, no matter the cost.</h5>
                    </div>

                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mobi-mbri-responsive-2 mobi-mbri"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Flexibility</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">Successful results no matter the difficulty.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-sjLmhDcBoB mbr-fullscreen" id="header1-e">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(187, 187, 187);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Sustainable Technology For Your Projects</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    Your satisfaction is of optimum importance to us,as our hacking prowess is unfailing.Making Every transactions to go through a smooth ride leaving you with reasons to come back for more Utility..</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="services.html">VIEW SERVICE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-sjLbLF7Rdb" id="features16-5">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>More than 12 years of experience</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">We are your annoymous hacking team,that helps fix and exploit vulnerabilities in various concerned problem with our technical know-how.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mbr-7.jpg" alt="Mobirise">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-sjLgVc3HmS" id="features17-8">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mbr-6.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Successful projects around the world</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">We emanate from a group of cybernetics to one of the most efficient hacker groups on the orb.
<br>     Evolving constantly in order to stay ahead of security trends,as well as providing, highly innovative exploits such as remote Geo-fencing hacks, phone mobile cloning and remote access hacks.</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="services.html"><span class="mbrib-right mbr-iconfont mbr-iconfont-btn"></span>
                                ALL PROJECTS&nbsp;</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="progress-bars1 cid-sjLpaX7ux1" id="progress-bars1-g">
    
    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(250, 250, 250);">
    </div>

    <div class="container">
        <h2 class="mbr-section-title pb-2 align-center mbr-fonts-style display-2"><strong>Experience &amp; Technology</strong></h2>

        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-7"><em><strong>We are not limited by distance, language, technological and human barriers/ uncertainties, but rather we uphold the legacy of being successful at what we do..
        </strong></em></h3>

        <div class="progress_elements">
            <div class="progress1 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Bitcoin Hack</p>
                    </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number"></div>
                        <span>%</span>
                    </div>
                </div>
                <progress class="progress progress-primary" max="100" value="93">
                </progress>
            </div>
            
            <div class="progress2 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                           PayPal Hack&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </div>
                <div class="progress_value mbr-fonts-style display-7">
                    <div class="progressbar-number"></div>
                    <span>%</span>
                </div>
                </div>
                <progress class="progress progress-primary" max="100" value="80">
                </progress>
            </div>
            
            <div class="progress3 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Cash App Flip 
                        </p>
                    </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number"></div>
                        <span>%</span>
                    </div>
                </div>
                <progress class="progress progress-primary" max="100" value="88">
                </progress>
            </div>
            
            <div class="progress4">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Bank Transfer
                        </p>
                    </div>
                <div class="progress_value mbr-fonts-style display-7">
                    <div class="progressbar-number"></div>
                    <span>%</span>
                </div>
                </div>
                <progress class="progress progress-primary" max="100" value="73">
                </progress>
            </div>
        </div>
    </div>
</section>

<section class="testimonials2 cid-sjLlnoFB84" id="testimonials2-d">
    
    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Positive Feedback</strong></h3>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6">
                <p class="mbr-text mbr-fonts-style mb-4 display-7">With ginnhacksolution.com all my worries end it’s really tough story after I was been chased out of my hoods with 2kids , Ginnhacksolution.com added $15,000 to my PayPal account.</p>
                <div class="d-flex mb-md-0 mb-4">
                    <div class="image-wrapper">
                        <img src="assets/images/dfsfd.png" alt="Mobirise">
                    </div>
                    <div class="text-wrapper">
                        <p class="name mbr-fonts-style mb-1 display-4">
                            <strong>Martin Smith</strong>
                        </p>
                        <p class="position mbr-fonts-style display-4">
                            <strong>Client</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <p class="mbr-text mbr-fonts-style mb-4 display-7">When we are talking about making money online Ginnhacksolution.com is the best they got me $6,000 into my cashApp.</p>
                <div class="d-flex mb-md-0 mb-4">
                    <div class="image-wrapper">
                        <img src="assets/images/dfsfd.png" alt="Mobirise">
                    </div>
                    <div class="text-wrapper">
                        <p class="name mbr-fonts-style mb-1 display-4">
                            <strong>Jessica Brown</strong>
                        </p>
                        <p class="position mbr-fonts-style display-4">
                            <strong>Client</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sjLzOiTU0l" once="footers" id="footer3-h">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021&nbsp;<strong>GINNHACKSOLUTION</strong>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>
  
  <script>
    var url = 'whatsapp.js';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"Hi, how can i help?",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"GINNHACKSOLUTION",
      "brandSubTitle":"Our Customer Support tem is here to answer your questions.",
      "brandImg":"https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
      "welcomeText":"Hi, there!\nHow can I help you?",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"12096259042",
	  "messages":""
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
  <input name="animation" type="hidden">
  </body>
</html>